note
	title: "Representation of an HTML <span> element."
	EIS: "name=specification", "src=https://www.w3.org/TR/2012/WD-html-markup-20120320/spec.html#span"
	EIS: "name=phrasing_content", "src=https://www.w3.org/TR/2012/WD-html-markup-20120320/spec.html#phrasing-content"
	EIS: "name=phrasing_content_elements", "src=https://www.w3.org/TR/2012/WD-html-markup-20120320/spec.html#common.elem.phrasing"

class
	HTML_SPAN

inherit
	HTML_ELEMENT

feature -- Constants

	tag_name: STRING = "span"
			-- <Precursor>

end
